# Disco-Nine-Live

./: LICENSE  README.md  build.xml  my-flex-config.xml
ActionScript3/: build.xml
ActionScript3/Algorithm Drafts/: LineTangetToCircleUsingLinearAlgebra.swf
ActionScript3/PhysicsEngine/: PhysicsEngine.as
ActionScript3/PhysicsEngine/Algorithms/CollisionDetection/NarrowPhase/: SeparatingAxisTheorem.as
ActionScript3/PhysicsEngine/Math/: Vector2.as
ActionScript3/PhysicsEngine/Objects/: RegularConvexPolygon.as
ActionScript3/Tests/: ProjectionAxisBooleanTest.swf  ProjectionAxisDisplayTest.as  ProjectionAxisDrawTest.as  ProjectionAxisDrawTest.swf  ProjectionAxisResolveTest.as  ProjectionAxisResolveTest.swf
Algorithm Drafts/: LineTangetToCircle.as  ProjectionAxis.as  ProjectionAxis.swf
Tests/: ProjectionAxisDisplayTest-black.swf  ProjectionAxisDisplayTest.swf
src/: build.xml
src/Algorithm Drafts/: LineTangetToCircleUsingGeometry.as  LineTangetToCircleUsingLinearAlgebra.as
src/PhysicsEngine/: PhysicsEngine.as
src/PhysicsEngine/Objects/: RegularConvexPolygon.as
src/Tests/: ProjectionAxisBooleanTest.as  ProjectionAxisBooleanTest.swf  ProjectionAxisDrawTest.as  ProjectionAxisDrawTest.swf  ProjectionAxisResolveTest.swf
